<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.knbhatt.animation.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/a1">

   <LinearLayout
       android:id="@+id/L1"
       android:layout_width="match_parent"
       android:layout_height="@dimen/height2"
       android:orientation="vertical">
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_margin="@dimen/padding_top"
           android:background="@drawable/a2"
           android:layout_marginTop="@dimen/height"
           />

   </LinearLayout>

   <LinearLayout
       android:id="@+id/L2"
       android:layout_marginTop="@dimen/margin_top"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_gravity="center">
       <Button
           android:id="@+id/button"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Start"
           android:textSize="@dimen/text_size2"
           android:background="@drawable/buttonstyle"

           />
   </LinearLayout>
</LinearLayout>
</ScrollView>